11111111111111111111111111111111
11.................C...........11
1.....U.....111111111111111.....1
1...........1............1.....1
1.......T...1......M.....1...U.1
1.....C.....1............1.....1
1...111111111111111111....1111111
1...1................1..........1
1...1......U.........1..........1
1...1................1.....C....1
1...1..C........U....1..........1
1...1..........11111111111111...1
1...1......................1....1
1...1.....M.....C...............1
1...1.........1111111111111....1
1..............1............1...1
1....C.........1.....U......1...1
1....11111111111............1...1
1......M.............111111111...1
1.........U.......C.....M.......1
1.....1111111111111111...........1
1...P.......M.............U.....1
11........T.........C.......T...11
11111111111111111111111111111111
